NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBqrOkyI7YCGmTSzS6BSfSoI43Gow8cV8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-estate-ai-tutor.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-estate-ai-tutor
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=real-estate-ai-tutor.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=57959136512
NEXT_PUBLIC_FIREBASE_APP_ID=1:57959136512:web:1d98a48ea245ec1f0ac7e5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PC2M68E407